#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define FUNCTION 1
#define VOLUME_TIMEOUT 200

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp ESC     &kp F1      &kp F2          &kp F3      &kp F4      &kp F5      &kp F6          &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12     &kp PSCRN       &trans      &kp C_MUTE  &kp C_VOL_DN    &kp C_VOL_UP
                &kp GRAVE   &kp N1      &kp N2          &kp N3      &kp N4      &kp N5      &kp N6          &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS   &kp EQUAL   &kp BSPC        &kp DEL     &kp HOME
                &kp TAB     &kp Q       &kp W           &kp E       &kp R       &kp T       &kp Y           &kp U       &kp I       &kp O       &kp P       &kp LBKT    &kp RBKT    &kp BSLH        &kp K_CMENU &kp END
                &kp CAPS    &kp A       &kp S           &kp D       &kp F       &kp G       &kp H           &kp J       &kp K       &kp L       &kp SEMI    &kp APOS    &kp ENTER   &kp PG_UP
                &kp LSHIFT  &kp Z       &kp X           &kp C       &kp V       &kp B       &kp N           &kp M       &kp COMMA   &kp PERIOD  &kp SLASH   &kp RSHIFT  &kp UP      &kp PG_DN
                &kp LCTRL   &kp LWIN    &mo FUNCTION    &kp LALT    &kp SPACE   &kp RALT    &tog FUNCTION   &kp RCTRL   &kp LEFT    &kp DOWN    &kp RIGHT
            >;
//ADD KEYLK!!
        };

        // function_layer {
        //     bindings = <
        //     >;
        // };
    };

    combos {
        compatible = "zmk,combos";

        combo_volume_up {
            timeout-ms = <VOLUME_TIMEOUT>;          
            key-positions = <18 17>;
            bindings = <&kp C_VOL_UP >;
        };

        combo_volume_down {
            timeout-ms = <VOLUME_TIMEOUT>;          
            key-positions = <17 18>;
            bindings = <&kp C_VOL_DN >;
        };
};