#include <dt-bindings/zmk/matrix_transform.h>
#include <wooden-layouts.dtsi>

/ {
    chosen {
        zmk,physical-layout = &wooden_physical_layout_0;
        zmk,kscan = &wooden_kscan;
    }

    //wooden_kscan = label of kscan0
    wooden_kscan: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&pro_micro   17  GPIO_ACTIVE_HIGH> //col 1 arduino label
            , <&pro_micro   16  GPIO_ACTIVE_HIGH> //col 2
            , <&gpio1       1   GPIO_ACTIVE_HIGH> //col 3
            , <&pro_micro   6   GPIO_ACTIVE_HIGH> //col 4
            , <&gpio1       2   GPIO_ACTIVE_HIGH> //col 5
            , <&pro_micro   1   GPIO_ACTIVE_HIGH> //col 6
            , <&pro_micro   5   GPIO_ACTIVE_HIGH> //col 7
            , <&gpio1       7   GPIO_ACTIVE_HIGH> //col 8
            ;

        row-gpios
            = <&pro_micro 13    (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //row 1
            , <&pro_micro 14    (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //row 2
            , <&pro_micro 15    (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //row 3
            , <&pro_micro 10     (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //row 4
            , <&pro_micro 11    (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //row 5
            , <&pro_micro 12     (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //row 6
            , <&pro_micro 18    (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //row 7
            , <&pro_micro 19    (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //row 8
            , <&pro_micro 20    (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //row 9
            , <&pro_micro 9     (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //row 10
            , <&pro_micro 8     (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //row 11
            , <&pro_micro 7     (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //row 12
            ;
    };

    wooden_default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <8>; // Length of the "col-gpios" array
        rows = <12>; // Length of the "row-gpios" array

        col-offset = <-1>;
        row-offset = <-1>;
        map = <
            RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8)     RC(7,8) RC(7,7) RC(7,6) RC(7,5) RC(7,4) RC(7,3) RC(7,2) RC(7,1) RC(11,7) RC(11,8)
            RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8)     RC(8,8) RC(8,7) RC(8,6) RC(8,5) RC(8,4) RC(8,3) RC(8,2) RC(8,1)
            RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8)     RC(9,8) RC(9,7) RC(9,6) RC(9,5) RC(9,4) RC(9,3) RC(9,2) RC(9,1)
            RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7)             RC(10,8) RC(10,7) RC(10,6) RC(10,5) RC(10,4) RC(10,3)          RC(10,1)
            RC(5,1) RC(5,2) RC(5,3) RC(5,4) RC(5,5) RC(5,6) RC(5,7) RC(5,8)                       RC(11,6) RC(11,5) RC(11,4) RC(11,3) RC(11,2) RC(11,1)
            RC(6,1) RC(6,2) RC(6,3) RC(6,4) RC(6,5)                             RC(12,6) RC(12,5) RC(12,4) RC(12,3) RC(12,2) RC(12,1)
 
        >;
    };
};

